<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none
	}
	#wrap{
		
		height: 500px;
		margin: 20px auto
	}
	#list,#oli{
		float: left;
		margin-right: 10px
	}
	#list li,#oli li{
		height: 30px;
		line-height: 35px;
		margin-top: 20px
	}
	.pro{
		width: 300px;
		height: 30px;
		background: #ccc;
		position: relative;
	}
	.pro_box{
		height: 30px;
		background: orange;
	}
	.left{
		position:absolute;
		right: -40px;
		top: 0
	}
	.sp{
		width: 20px;
		height: 30px;
		background:orange;
		position: absolute;
		top:0;

	}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="list">
			<li>好评</li>
			<li>中评</li>
			<li>差评</li>
		</ul>
		<ol id="oli">
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<script src="js/require.js" data-main="js/base"></script>
</body>
</html>